<!DOCTYPE html> 
 <html lang="en"> 
  
   <head> 
     <meta charset="utf-8" /> 
     <meta name="viewport" content="width=device-width" /> 
     <title>Styling a Biography Page</title>
        <style> 
       body { 
         background-color: #a3f89d; 
         color: #df5b5b; 
         font-family: Arial, Helvetica, sans-serif; 
         padding: 1em; 
         margin: 0; 
       } 
  
       h1 { 
         color: gold; 
         font-size: 2em; 
         font-family: Georgia, 'Times New Roman', Times, serif; 
         border-bottom: 10px dotted purple; 
       } 
  
       h2 { 
         font-size: 1.5em; 
         font-style: italic; 
       } 
  
       .job-title { 
         color: #999999; 
         font-weight: bold; 
       } 
  
       a:link, 
       a:visited { 
         color: #fb6542; 
       } 
  
       a:hover { 
         text-decoration: none; 
         color: green; 
       } 
  
       ul{ 
         background-color: #ab99f0; 
         border: 5px solid rgb(235, 37, 37); 
         padding-top: 25px; 
         padding-bottom: 25px; 
       } 
     </style> 
   </head> 
  
   <body> 
  
     <h1>Dany koshy</h1> 
     <div class="job-title">Web Developer</div> 
     <p>Allow me to pat myself on the back for a moment. 😊 As a web developer, I take pride in my unwavering dedication to creating stunning and highly functional websites. My meticulous attention to detail, coding expertise, and boundless creativity are the secret ingredients behind every successful project I take on. I'm here to make the digital world more user-friendly and visually captivating, one website at a time. Keep an eye on me; I'm on my way to becoming a true web development superstar! 💻🌟</p>
  
     <h2>Contact information</h2> 
     <ul> 
       <li>Email: 
         <a href="mailto:jane@example.com">jane@example.com</a> 
       </li> 
       <li>Web: 
         <a href="http://example.com">http://example.com</a> 
       </li> 
       <li>Tel: 543257 </li> 
     </ul> 
  
   </body> 
  
 </html>
